<!doctype html>
<html>
<head>
  <style>
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 200px;
    margin: 0 auto;
  }
  li {
    padding: 10px 5px;
    border: 1px solid blue;
    position: relative;
  }
  li:after {
    position: absolute;
    right: 5px;
  }
  li[data-count="0"] {
    background-color: gray;
  }
  li[data-count="0"]:after {
    content: "0";
  }
  li[data-count="1"] {
    background-color: orange;
  }
  li[data-count="1"]:after {
    content: "1";
  }
  li[data-count="2"] {
    background-color: yellowgreen;
  }
  li[data-count="2"]:after {
    content: "2";
  }
  </style>
</head>
<body>
  <ul id="decklist">
    <li data-count="2">0 - Innvervate</li>
    <li data-count="1">2 - Mark of the Wild</li>
    <li data-count="2">2 - Wild Growth</li>
    <li data-count="2">2 - Wrath</li>
    <li data-count="1">3 - Healing Touch</li>
    <li data-count="1">3 - Savage Roar</li>
    <li data-count="2">3 - Earthen Ring Farseer</li>
    <li data-count="2">3 - Harvest Golem</li>
    <li data-count="2">4 - Swipe</li>
    <li data-count="2">4 - Keeper of the Grove</li>
    <li data-count="2">4 - Sen'jin Shieldmasta</li>
    <li data-count="2">5 - Druid of the Claw</li>
    <li data-count="1">6 - Force of Nature</li>
    <li data-count="2">6 - Sunwalker</li>
    <li data-count="1">6 - The Black Knight</li>
    <li data-count="2">7 - Ancient of Lore</li>
    <li data-count="2">7 - Ancient of War</li>
    <li data-count="1">9 - Cenarius</li>
  </ul>
  <script>
  var cardDrawn = function(event) {
    var remaining = event.target.dataset.count;

    if (remaining > 0) event.target.dataset.count -= 1;
  };

  var decklist = document.getElementById('decklist');

  for (var i = 0; i < decklist.children.length; i++) {
    var card = decklist.children[i];

    card.addEventListener('click', cardDrawn, false);
  }
  </script>
</body>
</html>
